$TTL    604800
@       IN      SOA     ns1.fcos.k8s.local. admin.fcos.k8s.local. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      ns1.example.com.

; name servers - PTR records
1    IN    PTR    ns1.fcos.k8s.local.

; OpenShift Container Platform Cluster - PTR records
9     IN    PTR    fedora-bootstrap.
10    IN    PTR    fedora-master-0.
11    IN    PTR    fedora-master-1.
12    IN    PTR    fedora-master-2.
13    IN    PTR    fedora-worker-0.
